# Richard Jones
# March 14, 2023
#
executable = scripts/buildMomentsMatrix.sh
output = log.d/stdout.$(CLUSTER).$(PROCESS)
error = log.d/stderr.$(CLUSTER).$(PROCESS)
log = buildMomentsMatrix.log
notification = never
universe = vanilla
should_transfer_files = yes
#x509userproxy=/tmp/x509up_u7896
transfer_input_files = scripts/buildMomentsMatrix.py,src/C_buildMomentsMatrix.c,src/C_buildMomentsMatrix.h,src/Makefile,/tmp/x509up_u7896
WhenToTransferOutput = ON_EXIT
on_exit_hold = (ExitBySignal==False)&&(ExitCode!=0)
on_exit_remove = (ExitBySignal==False)&&(ExitCode==0)
#Requirements = (HAS_SINGULARITY==true)&&(HAS_CVMFS_oasis_opensciencegrid_org==true)&&(HAS_CVMFS_singularity_opensciencegrid_org==true)
#+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/rjones30/gluex:latest"
arguments = $(PROCESS) 0
RequestMemory = 32000
RequestDisk = 32000000

universe = grid
grid_resource = condor cn410.storrs.hpc.uconn.edu cn410.storrs.hpc.uconn.edu:9619
+remote_JobUniverse = 5
+xcount = 56
+maxMemory = 32000
+maxDisk = 32000000
#+remote_ShouldTransferFiles = "YES"
#+remote_WhenToTransferOutput = "ON_EXIT"
+OSGPriorityJob = "1"
#queue 100
#arguments = 1
#queue
#arguments = 2
#queue
#arguments = 16
#queue
arguments = 18
queue
arguments = 19
queue
#arguments = 32
#queue
#arguments = 33
#queue
